# automation_erp

./: .gitignore  pom.xml
.github/workflows/: ci-api.yml  ci-full.yml  ci-ui.yml
docs/: api_automation_test_plan.md  ci_cd_integration_guide.md  doc.txt  inbound_workflow_spec.md  selenium_java_framework_base.md
src/main/java/com/automation_erp/framework/api/: ApiClient.java  AuthManager.java
src/main/java/com/automation_erp/framework/api/clients/: InboundClient.java  InventoryClient.java  OutboundClient.java  TransferClient.java  WarehouseClient.java
src/main/java/com/automation_erp/framework/config/: ConfigReader.java
src/main/java/com/automation_erp/framework/constants/: ApiEndpoints.java  DocumentStatus.java  HttpStatus.java  WarehouseType.java
src/main/java/com/automation_erp/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation_erp/framework/listeners/: TestListener.java
src/main/java/com/automation_erp/framework/models/: InboundRequest.java  ItemDetail.java  OutboundRequest.java  TransferRequest.java  WarehouseRequest.java
src/main/java/com/automation_erp/framework/pages/: BasePage.java  InboundPage.java  LoginPage.java
src/main/java/com/automation_erp/framework/reporters/: ExtentReportManager.java
src/main/java/com/automation_erp/framework/strategy/: ApiWorkFlowStrategy.java  StrategyFactory.java  UiWorkFlowStrategy.java  WorkFlowStrategy.java
src/main/java/com/automation_erp/framework/utils/: AssertionUtils.java  DataGenerator.java  DateUtils.java  JsonUtils.java
src/test/java/com/automation_erp/tests/: BaseTest.java
src/test/java/com/automation_erp/tests/fixtures/: ProductFixture.java  WarehouseFixture.java
src/test/java/com/automation_erp/tests/m1/: WarehouseTest.java
src/test/java/com/automation_erp/tests/m2/: InboundWorkflowTest.java
src/test/resources/: config.properties.example  testng.xml
